<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b1e07dd0-e571-4d78-892d-973b56b470e0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Game Platform</ID>
  <Name>Dim Game Platform</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5536" scrolltop="-10147" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14499" y="24289" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_game_platform" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3387" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003b0d00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_game_platform" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5536</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10147</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f38e4910-0532-4791-849e-2fbd287b6566">
    <DataSourceViewID>s21568</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b92dbc3b-41ed-490d-8865-1ce2bb785c8b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7bc7f30d-a3fd-4395-ae13-d04e59b812a3">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44cee49a-c2d1-4bb4-a51d-810fe65a7a5c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34a4701f-4ec1-438b-b125-3c5d3aa92f2d">
            <TableID>dbo_dim_game_platform</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a760e5af-f964-4f41-9af5-7668e4de22e4">
          <AttributeID>Platform Win</AttributeID>
          <Name>Platform Win</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbfbdf8d-5e00-4e10-8eea-6e11901e6ee8">
          <AttributeID>Is Available Win</AttributeID>
          <Name>Is Available Win</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c529eea0-6621-4047-a3ec-fd516c09df4e">
          <AttributeID>Platform Mac</AttributeID>
          <Name>Platform Mac</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52da6bae-27f3-48f3-ba06-1fb75e69c722">
          <AttributeID>Is Available Mac</AttributeID>
          <Name>Is Available Mac</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5323c4e5-1237-4aa2-8b69-74f22af6f6f5">
          <AttributeID>Platform Linux</AttributeID>
          <Name>Platform Linux</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27b9e8aa-6ec1-477e-a670-b78a023c7458">
          <AttributeID>Is Available Linux</AttributeID>
          <Name>Is Available Linux</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e815693-807c-41d5-8ba3-4827290cfb22">
      <ID>Platform Win</ID>
      <Name>Platform Win</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14c305f5-0d2e-4958-9773-f5780c82c41e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59b1c3d1-7345-4a1a-89f2-79c694698430">
            <TableID>dbo_dim_game_platform</TableID>
            <ColumnID>platform_win</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb856ccd-4cd9-4525-827e-c56c01f20460">
      <ID>Is Available Win</ID>
      <Name>Is Available Win</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6099f02d-443f-42f5-863a-cf1adf2415e8">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c28c0a7-9894-476b-a16b-96d8d4b1534c">
            <TableID>dbo_dim_game_platform</TableID>
            <ColumnID>is_available_win</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e50bf09a-4060-447f-ab75-7dea22ab4232">
      <ID>Platform Mac</ID>
      <Name>Platform Mac</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbe6fd53-b546-45fc-aeca-9aeb084eadb8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3b806b1-df36-46d6-ba45-27f9988f8629">
            <TableID>dbo_dim_game_platform</TableID>
            <ColumnID>platform_mac</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="604551f6-448f-497f-88e9-32204b1215bb">
      <ID>Is Available Mac</ID>
      <Name>Is Available Mac</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9439ae2-7a4b-4c0c-af6c-b67f3d4e8b3c">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0866d0a7-e33b-4932-b02a-1bae4feed5e6">
            <TableID>dbo_dim_game_platform</TableID>
            <ColumnID>is_available_mac</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e753501-7f84-463d-90f6-476c795050ca">
      <ID>Platform Linux</ID>
      <Name>Platform Linux</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7b0da15-dd39-4d67-9d83-f399e624fbf3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53cec774-60da-47b7-b703-1535730bcb41">
            <TableID>dbo_dim_game_platform</TableID>
            <ColumnID>platform_linux</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be1d3591-06af-44dd-a641-92fb2914de17">
      <ID>Is Available Linux</ID>
      <Name>Is Available Linux</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0776fcd7-412f-4310-b0d7-d1aeca84c817">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a3896c0-94b6-4395-a39d-636eeb74f2d3">
            <TableID>dbo_dim_game_platform</TableID>
            <ColumnID>is_available_linux</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>