<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d92bfb57-1a9f-4c0f-bf41-5d01f95fd761" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Game Features History</ID>
  <Name>Dim Game Features History</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="862cc4ed-faa6-43f9-b7d8-aa953af948c3">
    <DataSourceViewID>s20439</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7e77e2a5-5d6f-47b2-9e3e-72e19bc40661">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="65fdf98c-ac06-42aa-bfb8-5b52702b767a">
      <ID>History Id</ID>
      <Name>History Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="061a416f-f37e-4170-9d13-18e1c563bee4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efadaf51-a059-431a-9531-2b3504afb43a">
            <TableID>dbo_dim_game_features_history</TableID>
            <ColumnID>history_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1709ecf5-0ad1-4f32-888a-bb2a8d612a78">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee3140fa-db59-4f7c-9235-2f9dc206c6bb">
            <TableID>dbo_dim_game_features_history</TableID>
            <ColumnID>game_feature_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5f66f9c2-0f09-46dc-b07a-47a074784cef">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a48398aa-7dfd-4ce7-b908-da7228447c18">
          <TableID>dbo_dim_game_features_history</TableID>
          <ColumnID>history_id</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a71dcf28-f52f-4f3b-ae53-5dcc3a4ca4c6">
          <AttributeID>Price</AttributeID>
          <Name>Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63318978-d59d-48a5-b859-cd4f45caac49">
          <AttributeID>Discount Percentage</AttributeID>
          <Name>Discount Percentage</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a768f33a-98f0-45f9-9c8b-40cbf549818e">
          <AttributeID>Rating</AttributeID>
          <Name>Rating</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0659793-2154-4eb9-bc8d-fe812cbd1a4c">
          <AttributeID>Date From</AttributeID>
          <Name>Date From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9063b9e7-ee87-4086-ade5-c14eb3ce7557">
          <AttributeID>Date To</AttributeID>
          <Name>Date To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ccdcd689-39bb-426f-b69d-dc880577cbae">
          <AttributeID>Is Active</AttributeID>
          <Name>Is Active</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a96ec3ab-8793-4b06-aade-3c00c551a5c1">
          <AttributeID>Game Feature Id</AttributeID>
          <Name>Game Feature Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d38b1fce-f4a3-4d2f-80c7-b4e8a84da294">
      <ID>Price</ID>
      <Name>Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a2ff9b9-71c9-45af-b030-5f4e311e1abb">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1447cb88-4949-48ae-9a90-96cc71d7603b">
            <TableID>dbo_dim_game_features_history</TableID>
            <ColumnID>price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4ad6e8f-a2ab-4a6b-a7fa-85412c0a1c02">
      <ID>Discount Percentage</ID>
      <Name>Discount Percentage</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfa7e4bc-5867-4753-9243-3305baa75af3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe12eef5-959f-4f94-b8fb-61e320effd38">
            <TableID>dbo_dim_game_features_history</TableID>
            <ColumnID>discount_percentage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3aa5939-bcb0-4b06-9742-f5793aa8158b">
      <ID>Rating</ID>
      <Name>Rating</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f73f1c94-fb3c-49d8-a331-2210cdb8f24c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfa4a332-aa17-4efe-b20d-28b621a4f6ba">
            <TableID>dbo_dim_game_features_history</TableID>
            <ColumnID>rating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b74f96f-3961-46c6-bf43-5d6cc5661c85">
      <ID>Date From</ID>
      <Name>Date From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15d478dc-14ef-4ed6-835a-ec994e462b2e">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4e31d8e-69ce-4f47-8235-bacf812184ac">
            <TableID>dbo_dim_game_features_history</TableID>
            <ColumnID>date_from</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58da7308-ee2b-4cca-ac9b-18deaa083ab2">
      <ID>Date To</ID>
      <Name>Date To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0431ee50-95f0-4a09-8ceb-a665f787346e">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62075b3f-fd80-4e29-813f-4fce6c687d00">
            <TableID>dbo_dim_game_features_history</TableID>
            <ColumnID>date_to</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f47a6ef8-43aa-41aa-b66a-5e885243bf26">
      <ID>Is Active</ID>
      <Name>Is Active</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4755b250-b3b8-4980-99f9-26825d639826">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59cbd575-f076-45f2-a004-da5f24a71be9">
            <TableID>dbo_dim_game_features_history</TableID>
            <ColumnID>is_active</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8455d64-3982-488c-a0ff-a6adc9fd2c60">
      <ID>Game Feature Id</ID>
      <Name>Game Feature Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e039f880-13f5-458f-a91a-31e3fda76561">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62eea69c-3918-42ca-bea1-7cef6d92a0e2">
            <TableID>dbo_dim_game_features</TableID>
            <ColumnID>game_feature_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>