<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="154e605f-a8cd-40bb-a1ae-34c3ff587608" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Recommendation</ID>
  <Name>Dim Recommendation</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9e6609a0-06f8-4d44-868e-d837c627fd2a">
    <DataSourceViewID>s20439</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e1118102-e48f-4b0b-bcf2-d5f4236ab3ed">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="64e3b6bf-73ac-4985-8374-628a849258f5">
      <ID>Recommendation Id</ID>
      <Name>Recommendation Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0542e750-b9af-4a49-886c-afb4b8149eef">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef4a5c50-6cc7-4075-87d2-e174c174a312">
            <TableID>dbo_dim_recommendation</TableID>
            <ColumnID>recommendation_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5b683d73-b130-4758-ac2b-0db3222cfdef">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e526aec-ce11-4fe3-9a11-95722b413f62">
            <TableID>dbo_dim_recommendation</TableID>
            <ColumnID>game_feature_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="55a57672-7eea-483c-b1c7-5816b66ed5f1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a6ac51d-e1c2-4363-83ff-086dca69d4d9">
            <TableID>dbo_dim_recommendation</TableID>
            <ColumnID>time_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b5f57297-278b-43e2-b653-04f1549ea564">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="363a00f4-1aae-4368-9a78-a07d52522254">
          <TableID>dbo_dim_recommendation</TableID>
          <ColumnID>recommendation_id</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d44e2020-30e4-4d19-a03d-ae927454327a">
          <AttributeID>Is Recommended</AttributeID>
          <Name>Is Recommended</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3571f6ab-10d1-4e4d-80ae-5f3261dadb43">
          <AttributeID>Hours Played</AttributeID>
          <Name>Hours Played</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a14b646-2049-4b9a-9058-f94a50632a98">
          <AttributeID>Time Id</AttributeID>
          <Name>Time Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad3df940-b0b3-4419-a755-f179942b4b1e">
          <AttributeID>Game Feature Id</AttributeID>
          <Name>Game Feature Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0e55ec2-2f13-4797-a9c2-189450546942">
      <ID>Is Recommended</ID>
      <Name>Is Recommended</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45f58aae-0836-442e-af52-9b6b9d349a13">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efd2cbb0-9100-4d82-af2e-f1e886875099">
            <TableID>dbo_dim_recommendation</TableID>
            <ColumnID>is_recommended</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3978074e-b969-44a8-ad9e-5c659b5df340">
      <ID>Hours Played</ID>
      <Name>Hours Played</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c232b36-b3f1-46a5-9095-b53e4b497c28">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36f261eb-9efe-4cf5-a582-7b5d75bafb73">
            <TableID>dbo_dim_recommendation</TableID>
            <ColumnID>hours_played</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17260bb9-0115-4e45-bcf5-b368425663f8">
      <ID>Time Id</ID>
      <Name>Time Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f541b4e2-610a-4687-9ac4-711a73a1fd8c">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3da227f2-2786-47b8-8a18-0db326bb36f0">
            <TableID>dbo_dim_time</TableID>
            <ColumnID>time_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe5ed336-1977-4bac-9f9e-e35c70ff9d3c">
      <ID>Game Feature Id</ID>
      <Name>Game Feature Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fda86850-5dfc-45a0-96f3-55a613b53d92">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93a4c68f-663d-42a6-b14b-ef97149336b4">
            <TableID>dbo_dim_game_features</TableID>
            <ColumnID>game_feature_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>